# AndroidTrueTime

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
TrueTime/: build.gradle
TrueTime/src/androidTest/java/com/android/truetime/: ExampleInstrumentedTest.java
TrueTime/src/main/: AndroidManifest.xml
TrueTime/src/main/java/com/android/truetime/: BootCompletedBroadcastReceiver.java  CacheInterface.java  DiskCacheClient.java  InvalidNtpServerResponseException.java  SharedPreferenceCacheImpl.java  SntpClient.java  TrueLog.java  TrueTime.java
TrueTime/src/main/java/com/android/truetime/truetimerx/: TrueTimeRx.java
TrueTime/src/test/java/com/android/truetime/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/truetime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/truetime/: AppClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/truetime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
