plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}

// Publishing configuration for JitPack
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.github.hk1089'
                artifactId = 'AndroidTrueTime'
                version = '1.0'
                
                pom {
                    name = 'AndroidTrueTime'
                    description = 'A robust Android library for accurate time synchronization using the Network Time Protocol (NTP)'
                    url = 'https://github.com/hk1089/AndroidTrueTime'
                    
                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'hk1089'
                            name = 'AndroidTrueTime Contributors'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/hk1089/AndroidTrueTime.git'
                        developerConnection = 'scm:git:ssh://github.com:hk1089/AndroidTrueTime.git'
                        url = 'https://github.com/hk1089/AndroidTrueTime'
                    }
                }
            }
        }
    }
}